# hourXchange

./: .gitattributes  README.md  docker-compose.yml
backend/: .env.template  .gitignore  Dockerfile  build.gradle  eclipse-formatter.xml  gradle.properties  settings.gradle
backend/src/main/java/com/example/oauthjwt/: OAuthJwtApplication.java
backend/src/main/java/com/example/oauthjwt/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/example/oauthjwt/config/: CacheConfig.java  CorsMvcConfig.java  ElasticsearchConfig.java  EnvCheckLogger.java  JwtHandshakeInterceptor.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/example/oauthjwt/controller/: AdvertisementController.java  AiChatController.java  AiChatbotController.java  AuthController.java  BoardController.java  CategoryController.java  ChatController.java  CommentController.java  CommonController.java  DonationController.java  DonationHistoryController.java  ElasticSearchController.java  PaymentController.java  PaymentItemController.java  PaymentLogController.java  ProductController.java  ReviewController.java  ServiceProductController.java  TimeSeriesController.java  TransactionController.java  UserController.java  UserGradeController.java  VisitLogController.java  WalletController.java
backend/src/main/java/com/example/oauthjwt/controller/auth/: ServiceProductController.java  TransactionController.java  UserController.java
backend/src/main/java/com/example/oauthjwt/controller/chat/: ChatController.java
backend/src/main/java/com/example/oauthjwt/dto/: AddressResDTO.java  AiChatMessage.java  BoardDocument.java  BoardElasticDTO.java  CategoryDTO.java  CategoryResDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  CustomOAuth2User.java  DonationDocument.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java  ProductDocument.java  Response.java  ServiceProductDTO.java  ServiceProductDocument.java  ServiceProductElasticDTO.java  ServiceProductReqDTO.java  ServiceProductResDTO.java  TransactionReqDTO.java  TransactionResDTO.java  UserDTO.java  UserResDTO.java
backend/src/main/java/com/example/oauthjwt/dto/condition/: DonationHistorySearchCondition.java  DonationSearchCondition.java  OrdersSearchCondition.java  PaymentSearchCondition.java  UserSearchCondition.java  (+1 more)
backend/src/main/java/com/example/oauthjwt/entity/: Address.java  Advertisement.java  Board.java  BoardImage.java  Category.java  ChatMessage.java  ChatRoom.java  ChatRoomUser.java  ChatRoomUserStatus.java  Comment.java  Donation.java  DonationHistory.java  DonationImage.java  Favorite.java  Orders.java  Payment.java  PaymentItem.java  Product.java  ProductImage.java  ProductTag.java  ProviderType.java  Review.java  ReviewTag.java  SPImage.java  ServiceProduct.java  TRANSACTION_STATE.java  ThumbsUp.java  Transaction.java  TransactionStatus.java  USER_TYPE.java  User.java  UserRole.java  UserStatus.java  UserTag.java  VisitLog.java  Wallet.java  WalletHistory.java
backend/src/main/java/com/example/oauthjwt/exception/: ValidationException.java
backend/src/main/java/com/example/oauthjwt/handler/: CustomAuthenticationSuccessHandler.java
backend/src/main/java/com/example/oauthjwt/interceptor/: VisitLogInterceptor.java
backend/src/main/java/com/example/oauthjwt/jwt/: JWTFilter.java  JWTUtil.java
backend/src/main/java/com/example/oauthjwt/mapper/: ServiceProductMapper.java
backend/src/main/java/com/example/oauthjwt/oauth2/: CustomSuccessHandler.java
backend/src/main/java/com/example/oauthjwt/repository/: AddressRepository.java  AdvertisementRepository.java  BoardImageRepository.java  BoardRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  CommentRepository.java  DonationHistoryRepository.java  DonationImageRepository.java  DonationRepository.java  FavoriteRepository.java  OrdersRepository.java  PaymentItemRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductTagRepository.java  ReviewRepository.java  ReviewTagRepository.java  SPImageRepository.java  ServiceProductRepository.java  ThumbsUpRepository.java  TransactionRepository.java  UserRepository.java  UserTagRepository.java  VisitLogRepository.java  WalletHistoryRepository.java  WalletRepository.java
backend/src/main/java/com/example/oauthjwt/service/: AdvertisementService.java  AiChatService.java  AiChatbotService.java  BoardService.java  CategoryService.java  CategoryServiceImpl.java  ChatService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  DonationHistoryService.java  DonationService.java  IamportService.java  PaymentItemService.java  PaymentService.java  ProductService.java  ReviewService.java  SPImageService.java  SPImageServiceImpl.java  ServiceProductService.java  ServiceProductServiceImpl.java  TimeSeriesServiece.java  TransactionService.java  UserGradeService.java  UserService.java  UserServiceImpl.java  VisitLogService.java  WalletService.java
backend/src/main/java/com/example/oauthjwt/util/: LocationUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/: ws-test.html
backend/src/test/java/com/example/oauthjwt/: OAuthJwtApplicationTests.java  TestSecurityConfig.java
backend/src/test/java/com/example/oauthjwt/controller/: AuthControllerTest.java  BoardControllerTest.java  CategoryControllerTest.java  TransactionControllerTest.java  WalletControllerTest.java
backend/src/test/java/com/example/oauthjwt/service/: BoardServiceTest.java  CategoryServiceTest.java  ChatServiceTest.java  CommentServiceTest.java  DonationHistoryServiceTest.java  DonationServiceTest.java  PaymentItemServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  WalletServiceImplTest.java  WalletServiceTest.java
(+344 files in other folders)
